<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


<head>
	<!--加入收藏代码-->
	<script language="javascript">   
	function addBookmark(title,url) {   
		if (window.sidebar) {   
		window.sidebar.addPanel(title, url,"");   
		} else if( document.all ) {   
		window.external.AddFavorite( url, title);   
		} else if( window.opera && window.print ) {   
		return true;   
		}   
		}   
	function setHome(url)   
		{   
		if (document.all){   
		document.body.style.behavior='url(#default#homepage)';   
		document.body.setHomePage(url);   
		}else if (window.sidebar){   
		if(window.netscape){   
		try{   
		netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");   
		}catch (e){   
		alert( "该操作被浏览器拒绝，如果想启用该功能，请在地址栏内输入 about:config,然后将项 signed.applets.codebase_principal_support 值该为true" );   
		}   
		}   
		if(window.confirm("你确定要设置"+url+"为首页吗？")==1){   
		var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);   
		prefs.setCharPref('browser.startup.homepage',url);   
		}   
		}   
		}   
	</script> 




	<style type="text/css">
		/*h1 {text-align: right;
			color:#83b462;
			font-family:宋体;
			font-size: 100%}*/
		div.main{width:1024px;
					height: 1024px;
				 text-align: center;
				 text-decoration: none;
				 margin: auto;

				}
		a{
			color: black;
			text-decoration: none;
		}
		img.header_logo{margin-top: 23px;
						margin-bottom: 15px;
						margin-left: 37px;

					 	}
		div.upper{
			   font-size: 90%;
			   text-align: right;
			   margin-top: 10px
				  }
		a.upper{color: #83b462;
				text-decoration: none;
				vertical-align: top;}




		div.upper_buttons{
						  background: url(buttons.jpg) no-repeat 0 0;
						  height:35px;
						  width:826px;
						  margin-top: 50px;
						  margin-left: 303px;
						  margin-bottom: 15px;
						  color: white;
						  text-decoration: none;
						 }
		li.upper_buttons1{position: relative;
						top: 10px;
						right:55px; 
						font-size: 15px;
						text-decoration: none;


						}
		li.upper_buttons2{
						position: relative;
						top: 10px;
						right: 55px;
						font-size: 15px;

						}
		li.upper_buttons3{position: relative;
						top: 10px;
						right:55px;
						font-size: 15px;

						}
		li.upper_buttons4{position: relative;
						top: 10px;
						right:55px;
						font-size: 15px;

						}
		li.upper_buttons5{position: relative;
						top: 10px;
						right:55px;
						font-size: 15px;

						}
		li.upper_buttons6{position: relative;
						top: 10px;
						right:52.5px;
						font-size: 15px;

						}
		li.upper_buttons7{position: relative;
						top: 10px;
						right:36px;
						font-size: 15px;
						}
		a.upper_list{color: white;
					 text-decoration: none;

					}				

		.upper_buttons ul li{
			margin: 0 0 0 0;
			height:35px;
			float: left;
			margin-left:30px;
			list-style-type: none;
		}

		div.contents1{width: 1024px;
					height: 276px;
					float: left;
						}
		div.HuanBaoShuYu{background: url(BackGround_1.jpg) no-repeat 0 0 ;
						 text-align: left;
						 margin-top: 10px;
						 margin-left: 0;
						 height: 276px;
						 width: 212px;
						 float: left;
						  }

		.header_HBSY{color: #00645f;
				 font-size: 17px;
				 position: relative;
				 top: 13px;
				 left: 48px;
				}

		.HuanBaoShuYu ul li{list-style-type: none;
							line-height: 30px;
							}

		a.contents_hbsy{text-decoration: none;
							   position: relative;
									top: 18px;
								   left: 8px;
								display: block;
				 		  text-overflow:ellipsis;
							   overflow: hidden;
							white-space:nowrap;
								  width: 165px;
						}







		div.HuiYiJiYao{background: url(BackGround_2.jpg) no-repeat 0 0 ;
					   float: left;
					   height: 276px;
					   width: 427px;
					   margin-left:20px; 
					   margin-top:9px; 
					   display: block;
						  }

		h1.header1_HYJY{color: #00645f;
				 font-size: 17px;
				 position: relative;
				 top: 14px;
				 left: -110px;

				}

		.HuiYiJiYao ul li{list-style-type: none;
							line-height:23px;
							text-align: left;
							}

		a.contents_hyjy_1{text-decoration: none;
						position: relative;
						top: 24px;
						left: 130px;
						font-size: 14px;
						display: block;
						overflow: hidden;
						width: 273px;
						height: 110px;
						padding: 0;
						margin-bottom:50px;
						display: block;
						text-overflow:ellipsis;
						overflow: hidden;
						white-space:nowrap;


						}
		div.contents_hyjy_1{width: 400px;
						   height: 107px;
						 overflow: hidden; 
					  text-indent: 4em;
					  line-height: 20px;
						  display: block;
					   text-align: left;

							}
		a.more_hyjy{position: relative;
				 bottom: 126px;
				 left: 145px;
				 
					}
		.header_hyjy{position: relative;
					   bottom: 2px;
					   display: block;
						text-overflow:ellipsis;
						overflow: hidden;
						white-space:nowrap;
						width: 380px;
				   }


		div.WenHuaHuoDongJiYao{background: url(BackGround_3.jpg) no-repeat 0 0 ;
									float: right;
									width: 338px;
								   height: 277px;
							  margin-left: 13px;
							   margin-top: 10px;
							   }
		h1.header1_WHHDJY{color: #00645f;
				 font-size: 17px;
				 position: relative;
				 top: 13px;
				 left: -70px;

				}
		a.more_whhdjy{position: relative;
				 		bottom: 20px;
				 		  left: 117px;
				 		  border: 0;
					}
		.WenHuaHuoDongJiYao ul li{list-style-type: none;
									  line-height:23.5px;
									   text-align: left;

									}
		div.headers_whhdjy{position: relative;
							bottom: 9px;
							left: 0px;
							width: 330px;
							font-size: 15px;

							}
		a.header_whhdjy{text-decoration: none;
						display: block;
						text-overflow:ellipsis;
						overflow: hidden;
						white-space:nowrap;

		}


		div.contents2{width: 1024px;
					  height: 221px;
						float:left;
					margin-top: 20px;}

		div.DianZiBaoZhi{background: url(BackGround_4.jpg) no-repeat 0 0 ;
						width: 214px;
						height: 241px;
						float: left;

						}
		h1.header1_DZBZ{color: #00645f;
				 font-size: 16px;
				 position: relative;
				 top: 14px;
				 left: 13px;

				}

		.headers_dzbz ul li{list-style-type: none;
								line-height:26px;
								 text-align: left;

									}
		div.headers_dzbz{float: left;
						 width: 214px;
						 height: 221px;
						 margin-top: 18px;
						 margin-left: -2px;

						}
		a.header_dzbz{display: block;
				text-overflow:ellipsis;
			  		 overflow: hidden;
				  white-space:nowrap;
						}




		div.TuPianYingXiang{background: url(BackGround_5.jpg) no-repeat 0 0 ;
						background-size: 780px 241px;
						width: 780px;
						height: 241px;
						float: right;
						margin-right: 5px;
						margin-top: 8px;

							}
		h1.header1_TPYX{color: white;
				 font-size: 16px;
				 position: relative;
				 top: 38px;
				 left: 0px;
				 align: top;
				 float: left;




				}




		</style>
	<title>网页标题</title>


</head>




<body>
<center>
	<!--收藏和设为主页不支持Chrome,IE可用-->
	<div class="main" >

	<div class="logo">
		<img src="header_logo.png" align="left" class="header_logo" >
	</div>


		<div class="upper">	

			<img src="upper3.jpg" width="17px" height="17px" >
			<a href="javascriept:void(null)" onClick="setHome('http://www.baidu.com');" class="upper">设为首页&nbsp;</a> 
			<img src="upper2.jpg" width="17px" height="17px" > 
			<a  href="javascript:addBookmark('百度','http://www.baidu.com')" class="upper">加入收藏&nbsp;</a> 
			<img src="upper1.jpg" width="17px" height="17px" >
			<a href="mailto:g7733pf@gmail.com" class="upper">联系我们</a>


		</div>

		<div class="upper_buttons">
			<ul>
			<li class="upper_buttons1"><a href="index.html" class="upper_list"> 首页</a></li>
			<li class="upper_buttons2"><a href="" class="upper_list"> 环保术语</a></li>
			<li class="upper_buttons3"><a href="" class="upper_list"> 会议纪要</a></li>
			<li class="upper_buttons4"><a href="" class="upper_list"> 文化活动纪要</a></li>
			<li class="upper_buttons5"><a href="" class="upper_list"> 电子报纸与期刊导读</a></li>
			<li class="upper_buttons6"><a href="" class="upper_list"> 图片影像</a></li>
			<li class="upper_buttons7"><a href="" class="upper_list"> 留言板</a></li>
			</ul>
		</div>

		<img src="banner_1.jpg" width="1024px">

		<div class="contents1">
			<div class="HuanBaoShuYu">

				<h1 class="header_HBSY">环保术语</h1>
				<ul>
					<li><a href="" class="contents_hbsy">环保术语测试标题1环保术语测试标题1</a></li>
					<li><a href="" class="contents_hbsy">环保术语测试标题1环保术语测试标题2</a></li>
					<li><a href="" class="contents_hbsy">环保术语测试标题1环保术语测试标题3</a></li>
					<li><a href="" class="contents_hbsy">环保术语测试标题1环保术语测试标题4</a></li>
					<li><a href="" class="contents_hbsy">环保术语测试标题1环保术语测试标题5</a></li>
					<li><a href="" class="contents_hbsy">环保术语测试标题1环保术语测试标题6</a></li>

				</ul>
			</div>


			<div class="HuiYiJiYao">

					<h1 class="header1_HYJY">重要会议纪要</h1>
					<div class="contents_hyjy_1">
						<a href="" class="contents_hyjy_1">环保1术语测试标题环保术语测试标题环保术语测试标题环保术语测试标题环保术语测试标题环保术语测试标题环保术语测试标题环保术语测试标题环保术语测试标环保术语测试标题</a>
					</div>
					<a href="" class="more_hyjy"><img src="more.jpg" border="0px"></a>
					<ul>
						<li><a href="" class="header_hyjy"> 左对齐重要会议纪要测试标题111左对齐重要会议纪要测试标题</a></li>
						<li><a href="" class="header_hyjy"> 重要会议纪要测试标题2重要会议纪要测试标题2重要会议纪要测试标题2重要会议纪要测试标题2</a></li>	
						<li><a href="" class="header_hyjy"> 重要会议纪要测试标题3重要会议纪要测试标题3重要会议纪要测试标题3</a></li>

					</ul>


			</div>


			<div class="WenHuaHuoDongJiYao">
				<h1 class="header1_WHHDJY">文化活动纪要</h1>
				<a href="" class="more_whhdjy"><img src="more.jpg" border="0px"></a>
				<div class="headers_whhdjy">
				<ul>
					<li><a href="" class="header_whhdjy">文化活动纪要测试标题1文化活动纪要测试标题 </a></li>
					<li><a href="" class="header_whhdjy">文化活动纪要测试标题2文化活动纪要测试标题 </a></li>
					<li><a href="" class="header_whhdjy">文化活动纪要测试标题3文化活动纪要测试标题 </a></li>
					<li><a href="" class="header_whhdjy">文化活动纪要测试标题4文化活动纪要测试标题 </a></li>
					<li><a href="" class="header_whhdjy">文化活动纪要测试标题5文化活动纪要测试标题 </a></li>
					<li><a href="" class="header_whhdjy">文化活动纪要测试标题6文化活动纪要测试标题 </a></li>
					<li><a href="" class="header_whhdjy">文化活动纪要测试标题7文化活动纪要测试标题 </a></li>
					<li><a href="" class="header_whhdjy">文化活动纪要测试标题8文化活动纪要测试标题 </a></li>
				</ul>
				</div>
			</div>
		</div>
		
			
			

		



		<div class="contents2">
		    <div class="DianZiBaoZhi">
				<h1 class="header1_DZBZ">电子报纸与期刊导读</h1>
			
				<div class="headers_dzbz">
					<ul>
						<li><a href="" class="header_dzbz">电子报纸测试标题1电子报纸测试标题 </a></li>
						<li><a href="" class="header_dzbz">电子报纸测试标题2电子报纸测试标题 </a></li>
						<li><a href="" class="header_dzbz">电子报纸测试标题3电子报纸测试标题 </a></li>
						<li><a href="" class="header_dzbz">电子报纸测试标题4电子报纸测试标题 </a></li>
						<li><a href="" class="header_dzbz">电子报纸测试标题5电子报纸测试标题 </a></li>
						<li><a href="" class="header_dzbz">电子报纸测试标题6电子报纸测试标题 </a></li>
						
					</ul>
				</div>
			
			</div>
			<div class="TuPianYingXiang">
				<h1 class="header1_TPYX">&nbsp;图<br/>&nbsp;片<br/>&nbsp;影<br/>&nbsp;像</h1>
				<div class="Pictures">
					<marquee>
						<a href=""><img src="pic1.jpg"></a>
						<a href=""><img src="pic1.jpg"></a>
						<a href=""><img src="pic1.jpg"></a>
						<a href=""><img src="pic1.jpg"></a>
					</marquee>
				</div>




			</div>

	    





	    </div>
		

    
    	


  </div>



</center>
</body>




</html>