<!DOCTYPEhtmlPUBLIC"-//W3C//DTDXHTML1.0Strict//EN"  
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html> 
<head> 
<title>CSS在线-示例</title> 
<!–默认先调用CSS.CSS样式表–> 
<linkrellinkrel=”stylesheet”type=”text/CSS”href=”CSS.CSS”/> 
<styletypestyletype="text/CSS"> 
h1{color:black}  
</style> 
<!–[ifIE7]> 
<!–如果IE浏览器版是7,调用ie7.CSS样式表–> 
<linkrellinkrel=”stylesheet”type=”text/CSS”href=”ie7.CSS”/> 
<styletypestyletype="text/CSS"> 
h1{color:red}  
</style> 
<![endif]–> 
<!–[iflteIE6]> 
<!–如果IE浏览器版本小于等于6,调用ie.CSS样式表–> 
<linkrellinkrel=”stylesheet”type=”text/CSS”href=”ie.CSS”/> 
<styletypestyletype="text/CSS"> 
h1{color:blue}  
</style> 
<![endif]–> 
</head> 
<body> 
<h1>如何兼容多种浏览器</h1> 
</body> 
</html> 