﻿		body{text-align: center;}

		div.main{width:1024px;
				
				text-decoration: none;
				margin: auto;
				

				}

		div.contents0{width: 1024px;
					 height: 105px;
					 margin-bottom: 29px;

						}

		a{
			color: blue;
			text-decoration: none;
		}
		img{border: 0;

			}
		img.header_logo{margin-top: 13px;
						margin-bottom: 15px;
						margin-left: 23px;

					 	}
		div.upper{
			   font-size: 90%;
			   text-align: right;
			   margin-top: 10px
				  }
		
		a.upper{color: #83b462;
				text-decoration: none;
				vertical-align: top;}

		div.search{
				
				margin-top: 17px;
				margin-bottom: -30px;
				margin-right: -50px;
				float: right;	
				font-size: 14px; 
				width: 289px;
				height: 38px;

					}
		div.inputbox{
			float: left;
			width: 50px;
			height: 30px;
			margin-right: 150px;
			

		}
		div.search_button{
						color: white;
						position: relative;
						right: 47px;
						bottom: 0px;
						top: -2px;
						width: 69px;
						height: 38px;
						float: right;
				   background: url(upper_button_1.jpg) no-repeat 0 0;
						}
		.search_button_text{display: block;
							margin-top:7px;
							margin-left: -20px;
							width: 30px;
							height: 25px;
							color: white;
							}


		div.upper_buttons{
						  background: url(buttons.jpg) no-repeat 0 0;
						  height:35px;
						  width:826px;
						  margin-top: 60px;
						  margin-left: 283px;
						  margin-bottom: 0px;
						  color: white;
						  text-decoration: none;
						 }
		li.upper_buttons1{display:block;
						margin-top: 10px;
						margin-right: 55px; 
						font-size: 15px;
						text-decoration: none;


						}
		li.upper_buttons2{
						display:block;	
						margin-top: 10px;
						margin-right: 55px; 											
						font-size: 15px;

						}
		li.upper_buttons3{display:block;
						margin-top: 10px;
						margin-right: 55px; 
						font-size: 15px;

						}
		li.upper_buttons4{display:block;
						margin-top: 10px;
						margin-right: 55px; 
						
						font-size: 15px;

						}
		li.upper_buttons5{display:block;
						margin-top: 10px;
						margin-right: 55px; 
						
						font-size: 15px;

						}
		li.upper_buttons6{display:block;

						margin-top: 10px;
						margin-right: 55px; 
						font-size: 15px;

						}
		li.upper_buttons7{display:block;
						margin-top: 10px;
						margin-right: 55px; 
						
						font-size: 15px;
						}
		a.upper_list{color: white;
					 text-decoration: none;

					}				

		.upper_buttons ul li{
			margin: 0 0 0 0;
			height:35px;
			float: left;
			margin-left:30px;
			list-style-type: none;
		}

		div.contents1{width: 1024px;
					height: 276px;
					float: center;
						}
		div.HuanBaoShuYu{background: url(BackGround_1.jpg) no-repeat 0 0 ;
						 text-align: left;
						 margin-top: 10px;
						 margin-left: 0;
						 height: 276px;
						 width: 212px;
						 float: left;
						  }

		.header_HBSY{color: #00645f;
				 font-size: 17px;
				 position: relative;
				 top: 20px;
				 left: 48px;
				}

		.HuanBaoShuYu ul li{list-style-type: none;
							line-height: 30px;
							}

		a.contents_hbsy{text-decoration: none;
							   position: relative;
									top: 25px;
								   left: 8px;
								display: block;
				 		  text-overflow:ellipsis;
							   overflow: hidden;
							white-space:nowrap;
								  width: 165px;
						}







		div.HuiYiJiYao{background: url(BackGround_2.jpg) no-repeat 0 0 ;
					   float: left;
					   height: 276px;
					   width: 427px;
					   margin-left:20px; 
					   margin-top:9px;
					   line-height: 120%; 
					   
						  }

		h1.header1_HYJY{color: #00645f;
				 font-size: 17px;
				 position: relative;
				 top: 23px;
				 left: -110px;

				}

		.HuiYiJiYao ul li{list-style-type: none;
							line-height:23px;
							text-align: left;
							}

		a.contents_hyjy_1{text-decoration: none;
						position: relative;
						top: 24px;
						left: 130px;
						font-size: 14px;
						
						line-height: 120%;
						width: 273px;
						height: 110px;
						padding: 0;
						margin-bottom:50px;
						
						


						}
		div.contents_hyjy_1{width: 400px;
						   height: 107px;
						 
					  text-indent: 4em;
					  line-height: 20px;
						  line-height: 120%;
					   text-align: left;

							}
		a.more_hyjy{position: relative;
				 bottom: 127px;
				 left: 145px;

					}
		.header_hyjy{position: relative;
					   bottom: 8px; 
						
					      width: 380px;
				   }
		p.contents_hyjy_1p{line-height: 220%;}



		div.WenHuaHuoDongJiYao{background: url(BackGround_3.jpg) no-repeat 0 0 ;
									float: right;
									width: 338px;
								   height: 277px;
							  margin-left: 13px;
							   margin-top: 10px;
							   }
		h1.header1_WHHDJY{color: #00645f;
				 font-size: 17px;
				 position: relative;
				 top: 24px;
				 left: -70px;

				}
		a.more_whhdjy{position: relative;
				 		bottom: 20px;
				 		  left: 117px;
				 		  border: 0;
					}
		.WenHuaHuoDongJiYao ul li{list-style-type: none;
									  line-height:23.5px;
									   text-align: left;
									   width: 290px;
									   height: 23px;
									   display: block;

									}
		div.headers_whhdjy{position: relative;
							bottom: -5px;
							left: 0px;
							width: 330px;
							height: 184px;
							font-size: 15px;
							
							}
		a.header_whhdjy{text-decoration: none;
						display: block;
						text-overflow:ellipsis;
						overflow: hidden;
						white-space:nowrap;
						width: 290px;
						height: 23px;


		}


		div.contents2{width: 1024px;
					  height: 221px;
						float:center;
					margin-top: 20px;}

		div.DianZiBaoZhi{background: url(BackGround_4.jpg) no-repeat 0 0 ;
						width: 214px;
						height: 241px;
						float: left;

						}
		h1.header1_DZBZ{color: #00645f;
				 font-size: 16px;
				 position: relative;
				 top: 24px;
				 left: 13px;

				}

		.headers_dzbz ul li{list-style-type: none;
								line-height:26px;
								 text-align: left;

									}
		div.headers_dzbz{float: left;
						 width: 214px;
						 height: 221px;
						 margin-top: 35px;
						 margin-left: -2px;

						}
		a.header_dzbz{display: block;
				text-overflow:ellipsis;
			  		 overflow: hidden;
				  white-space:nowrap;
				  width: 174px;
				  height: 26px;
						}




		div.TuPianYingXiang{background: url(BackGround_5.jpg) no-repeat 0 0 ;
						background-size: 780px 241px;
						width: 780px;
						height: 241px;
						float: right;
						margin-right: 5px;
						margin-top: 8px;

							}
		div.header1_TPYX{
				 font-size: 16px;
				 position: relative;
				 top: 53px;
				 left: 4px;
				 display: block;
				 float: left;




				}
		div.Pictures{width: 725px;
					height: 148px;
					margin-top: 40px;
					margin-left: 40px;

						}


		
		div.contents3{	width: 1024px;
						height: 167px;
						float: left;
						margin-top: 40px;
						background: url(bottom_buttons.jpg) no-repeat 0 0 ;
						background-size: 1024px 77px;
						

						}
		.bottom_buttons ul li{	height:35px;
								float: left;
								list-style: none;
								}
		div.bottom_buttons{
						margin-top: 14px;
						float: left;
						margin-left: 137px;
						border: 0;
						

							}


		a.bottom_list{display: block;
					margin-top: 17px;
					margin-right: 10px;
					color: white;
					float: left;
						}

		div.footer_text{margin-top: -90px;
						float: left;
						width: 1024px;
						height: 50px;
						color: #666666;
						}